<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>

        body {
            background-color: black;
        }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: cyan;
            transition: 2s ease-in-out;
            animation: box;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
           
        }

        @keyframes box {
            0% {
                opacity: (1); 
            }

            

            100% {
                transform: translate(200px);
                opacity: (0.1); 
                background-color: blueviolet;
            padding: 30px;
            cursor: pointer;
            box-shadow: 0px 5px 8px cyan, 0px 5px 8px cyan inset;
            border: 1px solid #444;
            border-radius: 20px;
            animation-play-state: paused;
            }
        }

        .box:hover {
            background-color: blueviolet;
            padding: 30px;
            cursor: pointer;
            box-shadow: 0px 5px 8px cyan, 0px 5px 8px cyan inset;
            border: 1px solid #444;
            border-radius: 20px;
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
