<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transistion</title>

    <style>

        body{ margin: 2px;
            background-color: #000;
        }
        .transistion button{
            border: 5px solid cyan;
            padding: 7px;
            box-shadow: 0px 0px 8px cyan, 0px 0px 8px cyan inset;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;

            animation-name: spin ;
            animation-duration: 10s;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
          
            
        }

        .transistion button:hover {
            transform: translateY(-10px);
            cursor: pointer;
            background-color: orchid;
            color: #fff;
            font-weight: bold;

            animation-name: spin ;
            animation-duration: 10s;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
          
        }

        @keyframes spin{
            0%{

                transform: translateX(-300px);

            }

            50%{
                transform: rotate(0deg);
               
            }

            100%{
                transform: rotate(360deg);
                transform: translate(-300px);
                border-radius: 50%;

            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="transistion">
            <button>learn More...</button>
        </div>
    </div>
</body>
</html>